{
  "_$ver": 1,
  "_$id": "7uit1kmk",
  "_$type": "GButton",
  "name": "Root",
  "width": 120,
  "height": 32,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "titleWidget": {
    "_$ref": "k1fsimby"
  },
  "downEffect": 1,
  "_$child": [
    {
      "_$id": "zk1svrvu",
      "_$type": "GImage",
      "name": "img",
      "width": 120,
      "height": 32,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "7uit1kmk"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://00000000-0000-0000-0001-000000000000",
      "autoSize": false,
      "color": "#d16221"
    },
    {
      "_$id": "k1fsimby",
      "_$type": "GTextField",
      "name": "title",
      "x": 4,
      "y": 4,
      "width": 112,
      "height": 24,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "7uit1kmk"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "text": "Title",
      "fontSize": 20,
      "align": "center",
      "valign": "middle",
      "overflow": "hidden",
      "letterSpacing": 0
    }
  ]
}